.add-item
  padding-bottom: 15px
  display: flex
  align-items: flex-end
  &-input,
  &-textarea
    height: 20px
    background-color: #E0E1E8
    flex-grow: 1
    border-radius: 2px
    font-family: 'Comfortaa'
    padding: 10px
    resize: none
    border: none
  &-textarea 
    height: auto
    min-height: 50px
  &-button
    margin-left: 10px
    background-color: #ECCE9E
    width: 40px
    height: 40px
    border-radius: 2px
    i
      width: 24px
      height: 24px