@font-face 
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 300
  src: url('../fonts/Comfortaa-Light.ttf') format('truetype')

@font-face 
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Comfortaa-Regular.ttf') format('truetype')

@font-face 
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 500
  src: url('../fonts/Comfortaa-SemiBold.ttf') format('truetype')

@font-face 
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 600
  src: url('../fonts/Comfortaa-Bold.ttf') format('truetype')

