@import 'reset'
@import 'fonts'
@import 'icons'

.wrapper
  min-width: 290px
  max-width: 768px
  margin: 0 auto
  padding: 20px 15px
  font-family: 'Comfortaa'
  font-weight: 400
  color: #3E0C01
  font-size: 12px

.page-title
  font-size: 18px
  line-height: 24px
  color: #fff
  padding-bottom: 15px
  text-align: center
  font-weight: 600

.button-container
  display: flex
  padding-top: 20px
  align-items: center
  justify-content: space-between
  button
    font-size: 14px
    color: #fff
    font-weight: 400
    padding: 0 20px
    background-color: #3E0C01
    height: 40px
    border-radius: 2px
    display: flex
    align-items: center
    &:first-child
      background-color: #6C4030
    i
      width: 20px
      height: 20px
      margin-right: 10px