.icon
  display: inline-block
  background-position: 0 center
  background-size: 100% auto
  background-repeat: no-repeat
  height: 12px
  width: 12px
  &-list
    background-image: url(../img/icons/list.svg)
  &-time
    background-image: url(../img/icons/time.svg)
  &-plate
    background-image: url(../img/icons/plate.svg)
  &-delete-white
    background-image: url(../img/icons/delete-white.svg)
  &-edit-white
    background-image: url(../img/icons/edit-white.svg)