body, html
  padding: 0
  margin: 0
  height: 100%
  background-color: #A08A7D

ul
  margin: 0
  padding: 0
  list-style: none

input
  background-color: transparent
  border: none
  padding: 0
  margin: 0
  font-family: inherit
  outline: none

::placeholder
  color: #8F7675

button
  background: transparent
  border: none
  outline: none
  font-family: inherit

a
  text-decoration: none
  color: inherit
  outline: none