.description
  color: #3E0C01
  font-size: 12px
  line-height: 16px
  padding-bottom: 15px
  &-info
    padding-bottom: 10px
    display: flex
    align-items: center
    li
      flex-grow: 1
      display: flex
      align-items: center
    .icon
      width: 18px
      height: 18px
      margin-right: 10px
  &-img
    padding-bottom: 10px
    img
      width: 100% 