.modal
  position: fixed
  top: 0
  left: 0
  align-items: center
  justify-content: center
  background-color: rgba(0,0,0,0.6)
  display: flex
  height: 0
  width: 0
  visibility: hidden
  opacity: 0
  &.active
    width: 100%
    height: 100%
    visibility: visible
    opacity: 1
    .modal-container
      left: 0
      
  &-container
    width: calc(100% - 30px)
    background-color: #fff
    border-radius: 2px
    padding: 20px 15px
    box-sizing: border-box
    position: relative
    left: -100%
    transition: 0.2s
  &-content
    font-size: 16px
    text-align: center
    border-bottom: 1px solid #E0E1E8
    padding-bottom: 15px