.search
  padding-top: 15px
  padding-bottom: 10px
  &-input
    background-color: #E0E1E8
    width: calc(100% - 30px)
    padding: 0 15px
    height: 40px
    border-radius: 2px
    font-size: 12px
    background-image: url(../../img/icons/search.svg)
    background-repeat: no-repeat
    background-position: calc(100% - 15px) 50%
    background-size: 20px 20px
    color: #3E0C01
  &-number
    font-size: 14px
    line-height: 16px
    color: #fff
    text-align: right
    padding-top: 10px
    font-weight: 300