.recipe-list
  &-item
    display: flex
    padding-bottom: 15px
    &:last-child
      padding-bottom: 0
  &-info
    padding-left: 15px
    display: flex
    flex-direction: column
    justify-content: center
    li
      font-size: 10px
      line-height: 11px
      display: flex
      align-items: center
      padding-top: 5px
      span
        padding-left: 10px
  &-title
    font-size: 12px
    line-height: 13px
    font-weight: 600